<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./css/style.css" />
  <body>
    <div id="main-container">
      <nav class="navigation">
        <ul class="navigation__list">
          <li>
            <a class="navigation__list-element" href="#">Home</a>
          </li>
          <li>
            <a class="navigation__list-element" href="#">About Us</a>
          </li>
          <li>
            <a class="navigation__list-element" href="#">Our Journal</a>
          </li>
          <li>
            <a class="navigation__list-element" href="#">Projects</a>
          </li>
          <li><a class="navigation__list-element" href="#">news</a></li>
          <li><a class="navigation__list-element" href="#">features</a></li>
          <li><a class="navigation__list-element" href="#">contact</a></li>
        </ul>
      </nav>

      <section class="image">
        <div class="image__content">
          <img src="./img/intro-img 1.png" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
